<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Sean Keenan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Sean's Summer 2024 Website</title>
  </head>
  <body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/1/15/Cat_August_2010-4.jpg"
      alt="W3Schools.com"
      width="104"
      height="142"
    />
    
    <img src="images/mushroom.png" />


  </body>
</html>
